/* --------------- */
/* Init Section    */
/* --------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Open-sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* --------------- */
/* General Section */
/* --------------- */

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 4.8rem;
}

.grid-col--2 {
  grid-template-columns: 1fr 1fr;
}

.grid-col--3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-col--4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-mat--2-2 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.center {
  align-self: center;
}

.heading-primary {
  font-size: 8.6rem;
  margin-bottom: 4.8rem;
  line-height: 1.1;
  text-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.8);
}

.heading-secondary {
  font-size: 4.8rem;
  margin-bottom: 3.2rem;
  line-height: 1.3;
}

.heading-tertiary {
  font-size: 3.2rem;
  line-height: 1.4;
  margin-bottom: 2.4rem;
}

.text-center {
  text-align: center;
}

.gradient-text {
  color: #eee;
}

.logo {
  height: 6.4rem;
}

.break {
  margin-bottom: 4.8rem;
}

/* --------------- */
/*  Header Section */
/* --------------- */

.header-section {
  background-color: #eee;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.3);
}

.fixed {
  position: fixed;
  z-index: 999;
  height: 9vh;
  width: 100%;
}

.header-container {
  padding: 1.2rem 2.4rem;
  max-width: 140rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation-list {
  display: flex;
  gap: 3.6rem;
  align-items: center;
}

.navigation-link:link,
.navigation-link:visited {
  text-decoration: none;
  text-transform: uppercase;
  list-style: none;
  padding: 0.2rem 0;
  font-weight: 600;
  font-size: 1.6rem;
  display: inline-block;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  color: black;
  transition: all 0.3s;
}

.navigation-link:hover,
.navigation-link:active {
  border-bottom: 2px solid rgba(0, 0, 0, 1);
}

.btn:link,
.btn:visited {
  text-decoration: none;
  font-weight: 900;
  display: inline-block;
  border-bottom: 0px;
  padding: 1.6rem 2.4rem;
  background-color: #b1c4c8;
  border: 1px solid black;
  color: black;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  color: white;
  background-color: #a4c7cb;
}

.btn-cta:link,
.btn-cta:visited {
  font-size: 2.4rem;
  transition: all 0.3s;
}

.btn-cta:active,
.btn-cta:hover {
  box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.4);
  transform: scale(1.1);
  border-radius: 9px;
}

.cta-btn-primary {
  border: none;
  display: inline-block;
  background-color: transparent;
  margin-top: 2.4rem;
}
.cta-btn-primary a {
  border-radius: 9px;
}

/* --------------- */
/*   Hero Section  */
/* --------------- */

.hero-section {
  /* padding-top: 9vh; */
}

.hero-container {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(46, 40, 70, 0.3),
      rgba(8, 5, 18, 0.8)
    ),
    url("../assets/images/clinic3.jpg");
  background-size: cover;
  position: relative;
  height: 100vh;
}

.hero-text-box {
  position: absolute;
  padding: 3.6rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.hero-description {
  font-size: 3rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: 4.8rem;
  text-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.5);
}

/* --------------- */
/* Features Section*/
/* --------------- */

.feature-section {
  margin-bottom: 4.8rem;
  position: relative;
}

.feature-container {
  position: absolute;
  width: 120rem;
  display: grid;
  margin: 0 auto;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.15);
}

.feature-item-box {
  background-color: #6c94a8;
  padding: 2.4rem;
}

.feature-item-box:nth-child(2) {
  background-color: #b1c4c8;
}

.img-box {
  margin-bottom: 2rem;
  max-width: 100%;
}

.feature-img {
  border-radius: 50%;
  height: 4.8rem;
  width: 4.8rem;
}

.feature-title {
  font-size: 3.2rem;
  margin-bottom: 1rem;
}

.feature-description {
  font-size: 2.4rem;
  line-height: 1.3;
}

/* --------------- */
/* AboutUs Section */
/* --------------- */

.aboutus-section {
  margin: 9.6rem 0;
  padding-top: 13.6rem;
}

.aboutus-description {
  font-size: 2.4rem;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 2.4rem;
}

/* --------------- */
/*    Why Section  */
/* --------------- */

.section-why {
  margin: 9.6rem 0;
}

.why-img-box {
}

.why-img {
  max-width: 100%;
}

.why-text-box {
}

.why-title {
  font-size: 3.2rem;
  margin-bottom: 2.4rem;
  font-weight: 600;
}

.why-text {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 2.4rem;
}

.why-feature-box {
  margin-bottom: 2.4rem;
}

.why-feature-item-box {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
}

.why-feature-item-img {
  height: 2.4rem;
  width: 2.4rem;
}

.why-feature-item-text {
  font-size: 2.4rem;
}

.testimonial-owner {
  font-size: 1.8rem;
  background-color: #eee;
  padding: 2.4rem;
  text-align: center;
  border-radius: 9px;
  box-shadow: inset 0 0 2.4rem rgba(0, 0, 0, 0.1);
}

/* ---------------------- */
/*  banner Section  */
/* ---------------------- */

.banner-section {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6),
      hsla(240, 100%, 40%, 0.4)
    ),
    url("../../assets/background/back4.jpg");
  background-position: center;
  background-size: cover;
  height: 50vh;
  position: relative;
}

.banner-text-box {
  color: #eee;
  width: 140rem;
  position: absolute;
  padding: 9.6rem 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.8);
}

.banner-heading {
  font-size: 4.8rem;
  margin-bottom: 2.4rem;
  line-height: 1.1;
}
.banner-text {
  font-size: 3.2rem;
  line-height: 1.4;
}

/* -----------------------*/
/*    Services Section    */
/* -----------------------*/

.service-section {
  padding: 6.4rem 0 9.6rem 0;
}

.service-container {
  max-width: 130rem;
  margin: 0 auto;
}

.service-box {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: 2fr 1fr;
}

.gallery-container {
  padding: 3.2rem;
}

.service-img-link {
  box-shadow: inset 0 0 2.4rem rgba(0, 0, 0, 0.2);
  border: 0.1px solid black;
  background-image: url("../assets/images/clinic3.jpg");
  background-size: cover;
  transition: all 0.3s;
  text-decoration: none;
  position: relative;
}

.service-img-link:hover {
  transform: scale(1.2);
  border: none;
  box-shadow: 0 0 1.6rem rgba(0, 0, 0, 0.4);
}

.diagonstic-name {
  position: absolute;
  bottom: 0;
  font-size: 2.4rem;
  padding: 1rem;
  color: white;
  text-shadow: 0 0 1.2rem rgba(0, 0, 0, 1);
  opacity: 0.8;
}

.service-list-box {
  box-shadow: -0.8rem 0.2rem 2.4rem rgba(0, 0, 0, 0.3);
  padding: 0 3.2rem;
  background-color: #eee;
}

.service-list {
  padding: 2.4rem 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  justify-content: center;
}
.service-list-preicon {
  height: 2.4rem;
  width: 2.4rem;
  margin-right: 1.2rem;
}
.service-item {
  font-size: 3.2rem;
  text-decoration: none;
}

/* --------------- */
/* Pricing Section */
/* --------------- */

.pricing-section {
  padding: 4.8rem 0 14.4rem 0;
}

.pricing-container {
  margin: 0 auto;
  max-width: 120rem;
}

.pricing-item-box {
  position: relative;
  transition: all 0.3s;
}

.pricing-item {
  background-color: transparent;
  border-radius: 9px;
  box-shadow: 0 0 1.6rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.pricing-item-box:hover .pricing-item {
  background-color: rgba(177, 196, 200, 0.4);
}

.pricing-item-box:hover {
  transform: translateY(-1.2rem);
}

.pricing-img-box {
  overflow: hidden;
}

.pricing-img {
  box-shadow: inset 0 0 1.6rem rgba(0, 0, 0, 1);
  max-width: 100%;
}

.pricing-text-box {
  padding: 3.2rem 2.4rem;
  margin-bottom: 3.2rem;
}

.pricing-title {
  font-size: 3.6rem;
  margin-bottom: 1.6rem;
}

.pricing-description {
  font-size: 3.2rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.pricing-btn:link,
.pricing-btn:visited {
  position: absolute;
  font-size: 3.2rem;
  text-decoration: none;
  background-color: #b1c4c8;
  padding: 1.2rem 4.8rem;
  display: inline-block;
  border: 1px solid black;
  border-radius: 9px;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  box-shadow: inset 0 0 2.4rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.pricing-btn:hover,
.pricing-btn:active {
  background-color: #6c94a8;
  color: white;
  text-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.25);
  transform: translate(-50%, 50%) scale(1.1);
  border: 0.5px solid black;
}

/* ------------------- */
/* Testimonial Section */
/* ------------------- */
.testimonial-section {
  padding: 4.8rem 0 9.6rem 0;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url(../assets/background/back3.jpg);
  background-size: cover;
  background-position: center;
}

.testimonial-box {
  display: flex;
  gap: 4.8rem;
  justify-content: center;
  align-items: center;
  padding: 0 3.2rem;
  border-radius: 11px;
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.3);

  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url(../assets/background/back2.jpg);
  background-size: cover;
  background-position: center;
}

.testimonial-img-box {
  max-width: 100%;
}

.testimonial-img {
  height: 30rem;
  width: 100%;
}

.testimonial-text-box {
}

.avatar-name {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.testimonial-text {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 2.4rem;
}

.avatar-address {
  font-size: 1.6rem;
}

/* --------------- */
/*   cta Section   */
/* --------------- */

.cta-section {
  padding: 9.6rem;
  background-color: #eee;
}

.cta-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 140rem;
  margin: 0 auto;
  gap: 2.4rem;
  padding: 4.8rem;
  border-radius: 11px;

  box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(../assets/background/back5.jpg);
  background-position: center;
  background-size: cover;
  color: #eee;
}

/* form */
form {
  border-radius: 11px;
  padding: 0 2.4rem;
  display: flex;
  gap: 3.2rem;
  flex-direction: column;
}

form div {
  font-size: inherit;
  font-size: 3.2rem;
  color: #222;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
form div label {
  flex: 1;
}

form div input {
  flex: 5;
  background-color: transparent;
  border: none;
  padding: 0.2rem;
  border-bottom: 2px solid black;
  transition: all 0.3s;
}

form div input:focus {
  outline: none;
  border-bottom: 2px solid blue;
}

.btn-cta {
  font-size: inherit;
}

/* contact  */

.contact-section-box {
  padding: 1.2rem 2.4rem;
}

.contact-box {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.contact-item-box {
  display: flex;
  gap: 2.4rem;
}

.contact-icon-box {
  max-width: 100%;
}

.contact-icon {
  height: 3.2rem;
  width: 3.2rem;
}

.contact-text-box {
  font-weight: 500;
  font-size: 1.6rem;
}

.contact-title {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

.contact-text {
}

.contact-phone {
  text-decoration: none;
  color: inherit;
}

.contact-email {
  text-decoration: none;
  color: inherit;
}

/* --------------- */
/* Footer Section  */
/* --------------- */

.footer-section {
  background-color: #eee;
  border-top: 2px solid rgba(0, 0, 255, 0.2);
}

.footer-container {
  padding: 1.2rem 2.4rem;
  max-width: 140rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo-box {
  height: 100%;
}

.footer-link-box {
}

.footer-links-list {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.2rem;
}

.footer-link:active,
.footer-link:hover {
  text-decoration: underline;
}

.social-links-list {
  display: flex;
  gap: 1.2rem;
}

.social-link-img {
  height: 2.4rem;
  width: 2.4rem;
}

.trademark {
  font-size: 1.2rem;
  padding: 1.2rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  border-top: 2px solid rgba(0, 0, 255, 0.3);
  gap: 1.2rem;
}

.date {
  font-size: inherit;
}
